function Login({ login }) {
  return (
    <div className="flex ">
      {/* Left image div */}
      <div className="flex items-center justify-center w-7/12">
        <img
          className="h-screen w-full"
          src="https://images.unsplash.com/photo-1619117084637-a83c09c6ab5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=681&q=80"
          alt=""
          height="100px"
          width="100px"
        />
      </div>

      {/* Right form div */}
      <div className="flex items-center justify-center w-5/12 border-2 border-red-500">
        <form className="flex flex-col items-center justify-center">
          <h3 className="p-10 text-2xl font-bold font-sans">
            Login to continue
          </h3>
          <input
            className="h-10 p-3 mb-3 w-2/3 outline-none rounded border-2 border-red-200 focus-within:border-red-500"
            type="email"
            placeholder="Email"
          />
          <input
            className="h-10 p-3 w-2/3  outline-none rounded border-2 border-red-200 focus-within:border-red-500"
            type="password"
            placeholder="Password"
          />
          <button
            onClick={login}
            className="mt-5 p-2 bg-red-500 rounded w-2/3 border-0 text-lg font-normal"
          >
            Sign In
          </button>
        </form>
      </div>
    </div>
  );
}

export default Login;
